\glossaryentry{SWD?\glossentry{SWD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SWD?\glossentry{SWD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OBEB?\glossentry{OBEB}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OBEB?\glossentry{OBEB}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OKEK?\glossentry{OKEK}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OKEK?\glossentry{OKEK}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OBEB?\glossentry{OBEB}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OKEK?\glossentry{OKEK}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pi $?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pi $?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\pi $?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OBEB?\glossentry{OBEB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OBEB?\glossentry{OBEB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OKEK?\glossentry{OKEK}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OKEK?\glossentry{OKEK}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OBEB?\glossentry{OBEB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OKEK?\glossentry{OKEK}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$\pi $?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$\pi $?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{$\pi $?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OBEB?\glossentry{OBEB}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OBEB?\glossentry{OBEB}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OKEK?\glossentry{OKEK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OKEK?\glossentry{OKEK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OBEB?\glossentry{OBEB}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OKEK?\glossentry{OKEK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$\pi $?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$\pi $?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$\pi $?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{17}
