<!doctype html>
<html>
 
<head>
	<title>Real Time Chart</title>
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script src = "/sGraph.js" type="text/javascript"></script>	
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
 
	/* Data Table Styling */
	#dataTable {
	  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}
 
	#dataTable td, #dataTable th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}
 
	#dataTable tr:nth-child(even){background-color: #f2f2f2;}
 
	#dataTable tr:hover {background-color: #ddd;}
 
	#dataTable th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #4CAF50;
	  color: white;
	}
	</style>
</head>
 
<body>
  <div>
    <br>
    interval :<input class="w3-input w3-border w3-sand" type="text" id="intvar"><br><br>
    address : <input class="w3-input w3-border w3-sand" type="text" id="addr"><br><br>
    <button class="w3-btn w3-indigo" id="st_btn" onclick="startStoping()">Begin</button><br><br>
  </div>
        <div class="chart-container" position: relative; height:350px; width:100%">
        <canvas id="Chart" width="400" height="400"></canvas>
    </div>
<div>
	<table id="dataTable">
	  <tr><th>Time</th><th>Read Value</th></tr>
	</table>
</div>
<br>
<br>	
 
</body>
 
</html>